App/App/Pages/AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:App.ViewModels"
             x:Class="App.Pages.AddPage"
             x:DataType="viewmodels:AddPageViewModel"
             Title="Add post">

    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackLayout>

            <Label Text="Add post"
                   FontSize="Title"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin="0,100,0,0"/>
        </StackLayout>

        <Grid RowSpacing="7" Grid.Row="1" Margin="20,20,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Entry Grid.Row="1" Text="{Binding PostTitle}" Placeholder="Title" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
            <Editor AutoSize="TextChanges" Grid.Row="2" Text="{Binding PostText}" Placeholder="Text" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>

            <Button Grid.Row="3" Text="Add" TextColor="White" FontAttributes="Bold" CornerRadius="30" WidthRequest="200" Margin="0,15,0,0" Command="{Binding AddPostCommand}"/>
        </Grid>
    </Grid>
</ContentPage>