App/App/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:App.ViewModels"
             xmlns:models="clr-namespace:App.Models"
             x:Class="App.Pages.ProfilePage"
             x:DataType="viewmodels:ProfilePageViewModel"
             Title="Profile">

    <Grid RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".60*"/>
            <ColumnDefinition Width=".40*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Text="{Binding UserName}" TextColor="Black" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center"/>
        <Button Grid.Row="0" Grid.Column="1" Text="Logout" TextColor="White" FontAttributes="Bold" CornerRadius="30" Margin="0,15,0,0" WidthRequest="100" HorizontalOptions="Center" VerticalOptions="Center" Command="{Binding LogoutCommand}"/>

        <ListView Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Posts}" RowHeight="80">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Post">
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".50*"/>
                                <ColumnDefinition Width=".50*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="{Binding Title}" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Start"/>
                            <Button Grid.Column="1" Text="Delete" VerticalOptions="Center" HorizontalOptions="End" x:DataType="viewmodels:ProfilePageViewModel" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ProfilePageViewModel}}, 
                                Path=DeleteCommand}" CommandParameter="{Binding .}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>