App/App/Pages/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:App.ViewModels"
             xmlns:models="clr-namespace:App.Dtos"
             x:Class="App.Pages.SearchPage"
             x:DataType="viewmodels:SearchPageViewModel"
             Title="SearchPage">

    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".60*"/>
                <ColumnDefinition Width=".30*"/>
            </Grid.ColumnDefinitions>

            <Entry Grid.Column="0" Text="{Binding SearchTerm}" Placeholder="Search" TextColor="Black" FontAttributes="Bold" Margin="10,10,10,10" VerticalOptions="Center" HorizontalOptions="Fill"/>
            <Button Grid.Column="1" Text="Search" TextColor="White" FontAttributes="Bold" CornerRadius="30"  Margin="10,10,10,10" Command="{Binding SearchCommand}"/>
        </Grid>

        <Grid Grid.Row="1">
            <ListView Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Users}" RowHeight="80">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:SearchUserDto">
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".50*"/>
                                    <ColumnDefinition Width=".50*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Text="{Binding Username}" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Start"/>
                                <Button Grid.Column="1" Text="Unsubscribe" IsVisible="{Binding IsSubscribedTo}" VerticalOptions="Center" HorizontalOptions="End" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:SearchPageViewModel}}, Path=UnsubscribeCommand}" CommandParameter="{Binding .}"/>
                                <Button Grid.Column="1" Text="Subscribe" IsVisible="{Binding IsNotSubscribedTo}" VerticalOptions="Center" HorizontalOptions="End" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:SearchPageViewModel}}, Path=SubscribeCommand}" CommandParameter="{Binding .}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</ContentPage>